<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiFilm.FilmFXMLController">
    <stylesheets>
        <URL value="@filmfxml.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="10.0" layoutY="62.0" prefHeight="428.0" prefWidth="250.0">
         <children>
            <Label layoutX="-2.0" layoutY="14.0" prefHeight="25.0" prefWidth="48.0" text="Title :" />
            <TextField fx:id="titre" layoutX="67.0" layoutY="14.0" promptText="Title..." />
            <Label layoutX="1.0" layoutY="49.0" prefHeight="25.0" prefWidth="48.0" text="Hours" />
            <TextField fx:id="duree" layoutX="67.0" layoutY="49.0" promptText="Hours..." />
            <Label layoutX="1.0" layoutY="218.0" prefHeight="17.0" prefWidth="58.0" text="Category" />
            <ComboBox fx:id="comboCat" layoutX="66.0" layoutY="214.0" prefWidth="150.0" />
            <Label layoutX="1.0" layoutY="248.0" prefHeight="25.0" prefWidth="66.0" text="Description" />
            <TextArea fx:id="description" layoutX="67.0" layoutY="248.0" prefHeight="107.0" prefWidth="149.0" promptText="Description..." />
            <Button fx:id="updateButton" layoutX="132.0" layoutY="389.0" mnemonicParsing="false" onAction="#updateMovie" prefHeight="25.0" prefWidth="74.0" text="Update" />
            <Button fx:id="add" layoutX="30.0" layoutY="389.0" mnemonicParsing="false" onAction="#ajouterFilm" text="Add Movie" />
            <Label layoutX="1.0" layoutY="82.0" prefHeight="25.0" prefWidth="48.0" text="Minutes" />
            <TextField fx:id="minute" layoutX="67.0" layoutY="82.0" promptText="Minutes..." />
            <Label layoutX="1.0" layoutY="118.0" prefHeight="25.0" prefWidth="48.0" text="URL" />
            <TextArea fx:id="code_integ" layoutX="65.0" layoutY="117.0" prefHeight="80.0" prefWidth="150.0" promptText="URL..." />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" layoutX="233.0" layoutY="62.0" prefHeight="400.0" prefWidth="663.0" styleClass="mainFxmlClass">
         <children>
            <TableView fx:id="filmList" prefHeight="284.0" prefWidth="658.0">
               <columns>
                  <TableColumn fx:id="idCol" prefWidth="31.0" text="id" />
                  <TableColumn fx:id="titreCol" prefWidth="72.0" text="Title" />
                  <TableColumn fx:id="dureeCol" prefWidth="45.0" text="Heures" />
                  <TableColumn fx:id="minCol" prefWidth="53.0" text="Minutes" />
                  <TableColumn fx:id="descriptionCol" prefWidth="124.0" text="Description" />
                  <TableColumn fx:id="categorieCol" maxWidth="315.0" prefWidth="99.0" text="Category" />
                  <TableColumn fx:id="urlCol" maxWidth="320.0" prefWidth="231.0" text="URL" />
               </columns>
            </TableView>
            <Button fx:id="deleteButton" layoutX="14.0" layoutY="309.0" mnemonicParsing="false" onAction="#deleteMovie" prefHeight="25.0" prefWidth="124.0" text="Delete" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="813.0" layoutY="57.0" prefHeight="284.0" prefWidth="438.0">
         <children>
            <TextField fx:id="lib" layoutX="87.0" layoutY="6.0" prefHeight="25.0" prefWidth="181.0" promptText="Category..." />
            <Button fx:id="addCat" layoutX="87.0" layoutY="50.0" mnemonicParsing="false" onAction="#addCategory" prefHeight="25.0" prefWidth="66.0" text="Add" />
            <TableView fx:id="catList" layoutX="278.0" prefHeight="284.0" prefWidth="74.0">
              <columns>
                <TableColumn fx:id="catCol" prefWidth="77.0" text="Categories" />
              </columns>
            </TableView>
            <Button fx:id="updateCat" layoutX="159.0" layoutY="50.0" mnemonicParsing="false" onAction="#updateCategory" text="Update" />
            <Button fx:id="deleteCat" layoutX="220.0" layoutY="50.0" mnemonicParsing="false" onAction="#deleteCategory" text="Delete" />
         </children>
      </AnchorPane>
      <Label layoutX="478.0" layoutY="26.0" style="-fx-font-weight: Bold;" text="Movies List">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="863.0" layoutY="26.0" style="-fx-font-weight: bold;" text="Add/Update/Delete a Category">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="26.0" text="Add/Update Movie">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="64.0" layoutY="539.0" mnemonicParsing="false" onAction="#toQuizz" text="To quizz" />
   </children>
</AnchorPane>
